workingHard = Working hard...
appOutOfDate = The app may be out of date. Reload this page in your browser.
serializationError = A serialization error occured. Try again.
timeout = This is taking too long, try again.
serverNotAvailable = Server not available. Try again.